from microbit import *
import music

#Morse Code lookup table for translating the incoming signal
MORSE_CODE_LOOKUP = {
    ".-": "A",
    "-...": "B",
    "-.-.": "C",
    "-..": "D",
    ".": "E",
    "..-.": "F",
    "--.": "G",
    "....": "H",
    "..": "I",
    ".---": "J",
    "-.-": "K",
    ".-..": "L",
    "--": "M",
    "-.": "N",
    "---": "O",
    ".--.": "P",
    "--.-": "Q",
    ".-.": "R",
    "...": "S",
    "-": "T",
    "..-": "U",
    "...-": "V",
    ".--": "W",
    "-..-": "X",
    "-.--": "Y",
    "--..": "Z",
    ".----": "1",
    "..---": "2",
    "...--": "3",
    "....-": "4",
    ".....": "5",
    "-....": "6",
    "--...": "7",
    "---..": "8",
    "----.": "9",
    "-----": "0"
}

# Define image of a DOT
DOT = Image("00000:"
            "09990:"
            "09990:"
            "09990:"
            "00000:")

# Define image of a DASH
DASH = Image("00000:"
             "00000:"
             "99999:"
             "00000:"
             "00000:")

# Dot duration shorter than DOT_DURATION
DOT_DURATION = 330
# Dash duration shorter than DASH_DURATION
DASH_DURATION = 550

# detetct a DOT if incoming signal is less than DOT_THRESHOLD.
DOT_THRESHOLD = 380
# detect a DASH if incoming signal is less than DASH_THRESHOLD.
DASH_THRESHOLD = 600

# Creaate a Buffer for incoming signal
buffer = ''
# Create a Temporary buffer for translated morse code
message = ''
# The time from which the device has been waiting for the next event.
started_to_wait = running_time()

def decode(buffer):
    # Attempts to get the buffer of Morse code data from the lookup table. If
    # it's not there, just display UNKNOWN.
    return MORSE_CODE_LOOKUP.get(buffer, 'UNKNOWN')

while True:
    if button_a.is_pressed():
        display.show(DOT)
        pin1.write_digital(1)
        music.pitch(1000, duration=DOT_DURATION, wait=True)
#        sleep(DOT_DURATION)
        pin1.write_digital(0)
        sleep(50) # little sleep added to debounce
        display.clear()
    elif button_b.is_pressed():
        display.show(DASH)
        pin1.write_digital(1)
        music.pitch(1000, duration=DASH_DURATION, wait=True)
#        sleep(DASH_DURATION)
        pin1.write_digital(0)
        sleep(50) # little sleep added to debounce
        display.clear()
    # Calculate waiting time based on device running time - start time
    waiting = running_time() - started_to_wait
    # Reset the timestamp for the key_down_time.
    key_down_time = None
    # If pin2 (input) is getting a signal, start timing
    while pin2.read_digital():
        if not key_down_time:
            key_down_time = running_time()
    # Get the current time and call it key_up_time.
    key_up_time = running_time()
    # If there's a key_down_time (created when signal detected)
    if key_down_time:
        # ... then work out for how long it was pressed.
        duration = key_up_time - key_down_time
        # If the duration is less than the max length for a "dot" press...
        if duration < DOT_THRESHOLD:
            # ... then add a dot to the buffer containing incoming Morse codes
            # and display a dot on the display.
            buffer += '.'
            display.show(DOT)
        # Else, if the duration is less than the max length for a "dash"
        # (but longer than that for a DOT ~ handled above)
        elif duration < DASH_THRESHOLD:
            # ... then add a dash to the buffer and display a dash.
            buffer += '-'
            display.show(DASH)
        # Otherwise, any other sort of keypress duration is ignored (this isn't
        # needed, but added for "understandability").
        else:
            pass
        # The button press has been handled, so reset the time from which the
        # device is starting to wait for a signal.
        started_to_wait = running_time()
    # check there's not been a pause to indicate an end of the
    # incoming Morse code character. The pause must be longer than a DASH
    # code's duration.
    elif len(buffer) > 0 and waiting > DASH_THRESHOLD:
        # There is a buffer and it's reached the end of a code so...
        # Decode the incoming buffer.
        character = decode(buffer)
        # Reset the buffer to empty.
        buffer = ''
        # Show the decoded character.
        display.show(character)
        # Add the character to the message.
        message += character
    # Finally, if micro:bit was shaken while all the above was going on...
    if accelerometer.was_gesture('shake'):
        # ... display the message on LEDs
        print(message)
        display.scroll(message)
        # then reset (ready for a new message).
        message = 'CLEAR'